commit 05f09694ab604e5360117d53caf5c2991e9d4ad3
Author: gxt0527 <gxt0527@users.noreply.github.com>
Date:   Mon Jul 6 18:32:17 2026 +0800

    feat: 閫氱煡鐩戝惉搴旂敤鍒楄〃杩囨护
    
    - 鏂板 native 灞?shouldMonitorPackage(packageName, isRegular) 杩囨护
    - 搴旂敤鍒楄〃鍖呭惈绯荤粺搴旂敤锛屽垎鐢ㄦ埛/绯荤粺涓ょ粍鍙姌鍙犳樉绀?    - 鍏ㄩ儴娑堟伅寮€鍏筹細寮€鍚?宸查€夊簲鐢ㄦ墍鏈夌被鍨嬶紝鍏抽棴=浠呯劍鐐?鍔ㄦ€?    - 搴旂敤鍒楄〃寮€鍏冲缁堢敓鏁?    - 鏂板 monitor_apps_page.dart 浜岀骇鑿滃崟椤甸潰锛堟悳绱?鍏ㄩ€夛級
    - getInstalledApps() 杩斿洖 isSystem 瀛楁

 AGENTS.md                                          |  39 ++-
 .../main/kotlin/com/example/fbs/MainActivity.kt    |  57 ++--
 .../example/fbs/service/BackScreenController.kt    |  24 +-
 .../fbs/service/FBSNotificationListenerService.kt  |  38 ++-
 lib/models/monitor_settings.dart                   |  18 +-
 lib/pages/home_page.dart                           |   5 +
 lib/pages/monitor_apps_page.dart                   | 306 +++++++++++++++++++++
 lib/pages/settings_page.dart                       | 225 +++------------
 lib/services/native_service.dart                   |  16 ++
 9 files changed, 491 insertions(+), 237 deletions(-)
